{
  "name": "eduforge",
  "version": "1.0.0",
  "description": "\"# EduForge\"",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./css/input.css -o ./css/tailwind-output.css --minify",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaleel08/EduForge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khaleel08/EduForge/issues"
  },
  "homepage": "https://github.com/khaleel08/EduForge#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}